Building Blocks - v1.0.0: default
Module: Building Blocks / display/Align
Class default
Index
Constructors
constructor
Accessors
BOTTOM_CENTER
BOTTOM_LEFT
BOTTOM_RIGHT
CENTER
CENTER_BOTTOM
CENTER_LEFT
CENTER_RIGHT
CENTER_TOP
FILL
RATIO_SCALE_HEIGHT
RATIO_SCALE_WIDTH
TOP_CENTER
TOP_LEFT
TOP_RIGHT
Constructors
constructor
new default(): default
Returns default
Accessors
Static BOTTOM_CENTER
get BOTTOM_CENTER(): string
Returns string
Static BOTTOM_LEFT
get BOTTOM_LEFT(): string
Returns string
Static BOTTOM_RIGHT
get BOTTOM_RIGHT(): string
Returns string
Static CENTER
get CENTER(): string
Returns string
Static CENTER_BOTTOM
get CENTER_BOTTOM(): string
Returns string
Static CENTER_LEFT
get CENTER_LEFT(): string
Returns string
Static CENTER_RIGHT
get CENTER_RIGHT(): string
Returns string
Static CENTER_TOP
get CENTER_TOP(): string
Returns string
Static FILL
get FILL(): string
Returns string
Static RATIO_SCALE_HEIGHT
get RATIO_SCALE_HEIGHT(): string
Returns string
Static RATIO_SCALE_WIDTH
get RATIO_SCALE_WIDTH(): string
Returns string
Static TOP_CENTER
get TOP_CENTER(): string
Returns string
Static TOP_LEFT
get TOP_LEFT(): string
Returns string
Static TOP_RIGHT
get TOP_RIGHT(): string
Returns string
