Building Blocks - v1.0.0: default
Module: Building Blocks / display/Border
Class default
Index
Constructors
constructor
Properties
config
div
parent
side
type
Accessors
color
visible
Methods
update
Constructors
constructor
new default(configParam?): default
Parameters
configParam: {} = {}
Returns default
Properties
config
config: Config
div
div: HTMLElement
parent
parent: undefined | default
side
side: Side
type
type: string = "border"
Accessors
color
get color(): string
Returns string
set color($color): void
Parameters
$color: string
Returns void
visible
get visible(): string
Returns string
set visible(state): void
Parameters
state: string
Returns void
Methods
update
update(width, height): void
Parameters
width: string
height: string
Returns void
