Building Blocks - v1.0.0: default
Module: Building Blocks / display/Svg
Class default
Class representing a Sprite.
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
code
div
storage
type
Accessors
alpha
backgroundColor
bottom
buttonMode
display
height
left
og
overflow
palette
parent
perspective
right
scale
scaleX
scaleY
style
top
width
x
y
Methods
addChild
addChildren
addEventListener
addToBody
backgroundImage
getPerspectiveOrigin
getRegistration
image
removeBackgroundImage
removeChild
removeEventListener
removeImage
setPerspectiveOrigin
setRegistration
Constructors
constructor
new default(id, passedCode): default
Parameters
id: string
passedCode: string
Returns default
Overrides default.constructor
Properties
code
code: string
div
div: HTMLElement
Inherited from default.div
storage
storage: any
Inherited from default.storage
type
type: string
Overrides default.type
Accessors
alpha
get alpha(): number
Returns number
Inherited from Sprite.alpha
set alpha(a): void
Parameters
a: string | number
Returns void
Inherited from Sprite.alpha
backgroundColor
get backgroundColor(): string
Returns string
Inherited from Sprite.backgroundColor
set backgroundColor(color): void
Parameters
color: string | number
Returns void
Inherited from Sprite.backgroundColor
bottom
get bottom(): number
Returns number
Inherited from Sprite.bottom
set bottom(a): void
Parameters
a: string | number
Returns void
Inherited from Sprite.bottom
buttonMode
get buttonMode(): string
Returns string
Inherited from Sprite.buttonMode
set buttonMode(a): void
Parameters
a: string
Returns void
Inherited from Sprite.buttonMode
display
get display(): string
Returns string
Inherited from Sprite.display
set display(a): void
Parameters
a: string
Returns void
Inherited from Sprite.display
height
get height(): string
Returns string
Inherited from Sprite.height
set height(a): void
Parameters
a: string | number
Returns void
Inherited from Sprite.height
left
get left(): number
Returns number
Inherited from Sprite.left
set left(a): void
Parameters
a: string | number
Returns void
Inherited from Sprite.left
og
get og(): Original
Returns Original
Inherited from Sprite.og
set og(obj): void
Parameters
obj: Original
Returns void
Inherited from Sprite.og
overflow
get overflow(): string
Returns string
Inherited from Sprite.overflow
set overflow(a): void
Parameters
a: string
Returns void
Inherited from Sprite.overflow
palette
set palette(args): void
Parameters
args: string[]
Returns void
parent
get parent(): default
Returns default
Inherited from Sprite.parent
set parent(element): void
Parameters
element: default
Returns void
Inherited from Sprite.parent
perspective
get perspective(): number
Returns number
Inherited from Sprite.perspective
set perspective(a): void
Parameters
a: number
Returns void
Inherited from Sprite.perspective
right
get right(): number
Returns number
Inherited from Sprite.right
set right(a): void
Parameters
a: string | number
Returns void
Inherited from Sprite.right
scale
get scale(): Scale
Returns Scale
Inherited from Sprite.scale
set scale(num): void
Parameters
num: number
Returns void
Inherited from Sprite.scale
scaleX
get scaleX(): number
Returns number
Inherited from Sprite.scaleX
set scaleX(num): void
Parameters
num: number
Returns void
Inherited from Sprite.scaleX
scaleY
get scaleY(): number
Returns number
Inherited from Sprite.scaleY
set scaleY(num): void
Parameters
num: number
Returns void
Inherited from Sprite.scaleY
style
get style(): CSSStyleDeclaration
Returns CSSStyleDeclaration
Inherited from Sprite.style
set style(styles): void
Parameters
styles: {
[key: string]: string | number;
}
[key: string]: string | number
Returns void
Inherited from Sprite.style
top
get top(): number
Returns number
Inherited from Sprite.top
set top(a): void
Parameters
a: string | number
Returns void
Inherited from Sprite.top
width
get width(): string
Returns string
Inherited from Sprite.width
set width(a): void
Parameters
a: string | number
Returns void
Inherited from Sprite.width
x
get x(): number
Returns number
Inherited from Sprite.x
set x(a): void
Parameters
a: string | number
Returns void
Inherited from Sprite.x
y
get y(): number
Returns number
Inherited from Sprite.y
set y(a): void
Parameters
a: string | number
Returns void
Inherited from Sprite.y
Methods
addChild
addChild(child): default | default
Parameters
child: default | default
Returns default | default
Inherited from default.addChild
addChildren
addChildren(a): default[]
Parameters
a: default[]
Returns default[]
Inherited from default.addChildren
addEventListener
addEventListener(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from default.addEventListener
addToBody
addToBody(): default
Returns default
Inherited from default.addToBody
backgroundImage
backgroundImage(img, position?, backgroundSize?): void
Parameters
img: HTMLImageElement
position: {
x: number;
y: number;
} = ...
x: number
y: number
backgroundSize: string = "100% 100%"
Returns void
Inherited from default.backgroundImage
getPerspectiveOrigin
getPerspectiveOrigin(): string
Returns string
Inherited from default.getPerspectiveOrigin
getRegistration
getRegistration(): string[]
Returns string[]
Inherited from default.getRegistration
image
image(img): void
Parameters
img: HTMLImageElement
Returns void
Inherited from default.image
removeBackgroundImage
removeBackgroundImage(): void
Returns void
Inherited from default.removeBackgroundImage
removeChild
removeChild(child): void
Parameters
child: default
Returns void
Inherited from default.removeChild
removeEventListener
removeEventListener(...args): void
Parameters
Rest ...args: any[]
Returns void
Inherited from default.removeEventListener
removeImage
removeImage(): void
Returns void
Inherited from default.removeImage
setPerspectiveOrigin
setPerspectiveOrigin(x, y, mod): void
Parameters
x: number
y: number
mod: string
Returns void
Inherited from default.setPerspectiveOrigin
setRegistration
setRegistration(x, y, z, mod): void
Parameters
x: number
y: number
z: number
mod: string
Returns void
Inherited from default.setRegistration
