Building Blocks - v1.0.0: default
Module: Building Blocks / utils/UA
Class default
Index
Accessors
ATTRS
IE
OS
audio
browser
canvas
canvasText
chrome
currentBrowser
dragDrop
edge
firefox
html
ie
isHtml5Supported
isMobile
isTablet
os
safari
userAgent
video
webkit
Methods
checkBrowser
checkMobileTabletDesktop
detectAudio
detectBrowser
detectCanvas
detectCanvasText
detectDragDrop
detectHTML5Supported
detectOS
detectVideo
getVersion
numberific
Accessors
Static ATTRS
get ATTRS(): {
    NAME: string;
}
Returns {
    NAME: string;
}
NAME: string
Static IE
get IE(): number
Returns number
Static OS
get OS(): Browser
Returns Browser
Static audio
get audio(): boolean
Returns boolean
Static browser
get browser(): Browser
Returns Browser
Static canvas
get canvas(): boolean
Returns boolean
Static canvasText
get canvasText(): boolean
Returns boolean
Static chrome
get chrome(): number
Returns number
Static currentBrowser
get currentBrowser(): Browser
Returns Browser
Static dragDrop
get dragDrop(): boolean
Returns boolean
Static edge
get edge(): number
Returns number
Static firefox
get firefox(): number
Returns number
Static html
get html(): HTMLElement
Helper reference to document.documentElement
Returns HTMLElement
Static ie
get ie(): number
Returns number
Static isHtml5Supported
get isHtml5Supported(): boolean | HTMLElement
Returns boolean | HTMLElement
Static isMobile
get isMobile(): boolean
Returns boolean
Static isTablet
get isTablet(): boolean
Returns boolean
Static os
get os(): Browser
Returns Browser
Static safari
get safari(): number
Returns number
Static userAgent
get userAgent(): string
Returns string
Static video
get video(): boolean
Returns boolean
Static webkit
get webkit(): number
Returns number
Methods
Static checkBrowser
checkBrowser(str, regex): number
Parameters
str: string
regex: RegExp
Returns number
Static checkMobileTabletDesktop
checkMobileTabletDesktop(userAgentAtt): string
Parameters
userAgentAtt: null | string
Returns string
Static detectAudio
detectAudio(element?): boolean
Parameters
element: HTMLAudioElement = ...
Returns boolean
Static detectBrowser
detectBrowser(): Browser
Returns Browser
Static detectCanvas
detectCanvas(): boolean
Returns boolean
Static detectCanvasText
detectCanvasText(): boolean
Returns boolean
Static detectDragDrop
detectDragDrop(div?): boolean
Parameters
div: HTMLDivElement = ...
Returns boolean
Static detectHTML5Supported
detectHTML5Supported(...check): boolean | HTMLElement
Parameters
Rest ...check: HTMLElement[] | boolean[]
Returns boolean | HTMLElement
Static detectOS
detectOS(argUserAgent): Browser
Parameters
argUserAgent: null | string
Returns Browser
Static detectVideo
detectVideo(element?): boolean
Parameters
element: HTMLVideoElement = ...
Returns boolean
Static getVersion
getVersion(result): number
Parameters
result: null | string[]
Returns number
Static numberific
numberific(string): number
Parameters
string: string
Returns number
