Building Blocks - v1.0.0: default
Module: Building Blocks / utils/Load
Class default
Index
Properties
loadCSS
loadScript
Accessors
imageRX
Methods
data
getName
getType
multipleScripts
promiseImage
promiseText
removeGetExtension
script
Properties
Static loadCSS
loadCSS: ((urlRef: string, callback: Function) => HTMLLinkElement | HTMLScriptElement) = ...
Static loadScript
loadScript: ((urlRef: string, callback: Function) => HTMLLinkElement | HTMLScriptElement) = ...
Accessors
Static imageRX
get imageRX(): [string, RegExp][]
Returns [string, RegExp][]
Methods
Static data
data(source, callbackRef, autoPopulate?): void
Parameters
source: string | string[]
callbackRef: Function
autoPopulate: boolean = true
Returns void
Static getName
getName(source): string
Parameters
source: string
Returns string
Static getType
getType(source): string
Parameters
source: string
Returns string
Static multipleScripts
multipleScripts(scriptArray, callback): void
Parameters
scriptArray: string[]
callback: Function
Returns void
Static promiseImage
promiseImage(pack): Promise<Pack>
Parameters
pack: Pack
Returns Promise<Pack>
Static promiseText
promiseText(pack): Promise<Pack>
Parameters
pack: Pack
Returns Promise<Pack>
Static removeGetExtension
removeGetExtension(source): string
Parameters
source: string
Returns string
Static script
script(urlRef, callback): HTMLLinkElement | HTMLScriptElement
Parameters
urlRef: string
callback: Function
Returns HTMLLinkElement | HTMLScriptElement
